{
  "name": "flowcord",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "FlowCord monorepo — lifecycle-driven interactive menu framework for Discord.js",
  "license": "Apache-2.0",
  "author": "Nicholas Bely",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowcord-dev/flowcord.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test --coverage",
    "test:cov": "nx run-many -t test --coverage -p",
    "lint": "nx run-many -t lint",
    "sync:check": "nx sync:check",
    "release:publish": "nx release publish",
    "docs:start": "npm run start -w @flowcord/docs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@nx/eslint": "22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/js": "22.6.3",
    "nx": "22.6.3"
  }
}
